{
  "name": "xatlas",
  "version-date": "2022-07-25",
  "port-version": 0,
  "description": "xatlas UV atlas generator (overlay port). Pinned to jpcy/xatlas commit f700c7790aaa030e794b52ba7791a05c085faf0c.",
  "homepage": "https://github.com/jpcy/xatlas",
  "license": "MIT",
  "dependencies": [
    { "name": "vcpkg-cmake", "host": true },
    { "name": "vcpkg-cmake-config", "host": true }
  ]
}
